{
  "name": "mdoc-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cose-js": "^0.9.0",
    "jose": "^4.15.5",
    "waltid-mdoc": "^1.2312081100.0"
  }
}
