{
  "name": "sd-jwt-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jose": "^4.14.4",
    "waltid-sd-jwt": "^1.2306191208.0"
  }
}
